# Bootique

./: Bootique.sln
Bootique/Bootique/: App.xaml  App.xaml.cs  Bootique.csproj  MainPage.xaml  MainPage.xaml.cs
Bootique/Bootique.Android/: Bootique.Android.csproj  CustomEntryAndroid.cs  CustomFrameAndroid.cs  MainActivity.cs
Bootique/Bootique.Android/Assets/: lf30_editor_zn0e9nk5.json
Bootique/Bootique.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bootique/Bootique.Android/Resources/: Resource.designer.cs
Bootique/Bootique/CustomeRenderer/: CustomEntry.cs  CustomFrame.cs
Bootique/Bootique/ViewModels/: AboutPageViewModel.cs  MainPageViewModel.cs  OptionPageViewModel.cs
Bootique/Bootique/Views/: AbonnementPage.xaml  AbonnementPage.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  OptionPage.xaml  OptionPage.xaml.cs  PopUpPage.xaml  PopUpPage.xaml.cs  PopupSendPage.xaml  PopupSendPage.xaml.cs
